<!DOCTYPE html>

<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700" />
    <title>Oi!</title>
    <style>

      

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Lato", sans-serif;
        background-color: #272525;
        width: 80%;
        flex-wrap: wrap;
        margin: auto;
      }

      ul {
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;

      }

      ul li {
        list-style: none;
        color: #484848;
        font-size: 200%;
        letter-spacing: 15px;
        animation: lighting 6s linear infinite;
      }

      @keyframes lighting {
        0% {
          color: #484848;
          text-shadow: none;
        }
        
        20% {
          color: #fff900;
          text-shadow: 0 0 7px #fff900, 0 0 50px #ff6c00;
        }
        30% {
          color: #484848;
          text-shadow: none;
        }
      }

      ul li:nth-child(1) {
        animation-delay: 0s;
      }
      ul li:nth-child(2) {
        animation-delay: 0.1s;
      }
      ul li:nth-child(3) {
        animation-delay: 0.2s;
      }
      ul li:nth-child(4) {
        animation-delay: 0.3s;
      }
      ul li:nth-child(5) {
        animation-delay: 0.4s;
      }
      ul li:nth-child(6) {
        animation-delay: 0.5s;
      }
      ul li:nth-child(7) {
        animation-delay: 0.6s;
      }
      ul li:nth-child(8) {
        animation-delay: 0.7s;
      }
      ul li:nth-child(9) {
        animation-delay: 0.8s;
      }
      ul li:nth-child(10) {
        animation-delay: 0.9s;
      }
      ul li:nth-child(11) {
        animation-delay: 1s;
      }
      ul li:nth-child(12) {
        animation-delay: 1.1s;
      }
      ul li:nth-child(13) {
        animation-delay: 1.2s;
      }
      ul li:nth-child(14) {
        animation-delay: 1.3s;
      }
    

      @media (max-width: 800px) {
        body {
          font-size: 2.4vw;
          line-height: 50px;
        }

        ul li {
        letter-spacing: 10px;

        }
      }
    </style>
  </head>
  <body>
    <ul class="lista" id="lista">


    </ul>
  </body>

  <script>
    var frase = "Eaí Fernando, por quê você não me responde cara kkkk, tô zuando! kkk :)".toUpperCase();

    var fraseArray = frase.split('');

    var listaElem = document.getElementById("lista");

    var time = 0;

    var p = 0; 

    for(let x = 0; x < fraseArray.length; x++) {
      let li = document.createElement("li");

     

      if(fraseArray[x] == ' '){
        li.innerHTML = '&nbsp;';
      } else {
        li.innerHTML = fraseArray[x];
      }

      listaElem.appendChild(li);


      let l = document.querySelector(`li:nth-child(${x+1})`);
      l.style.animationDelay = time + 's';

      time += 0.1;


    }

    console.log(time);
  </script>
</html>
